[emby]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC9C7uCr8wWLf-5bQs4GIFmOsBwjHNcQrXcGVu7ghkHuuRAVZD-wnyUDQc5hS7Fa0dhKDqXQD9k-lc2vHH8C4zC4WwQhowPO9zHUGDiKIDRCbI2XF-2ueNjPTGdPFCPsFcGdMisb26zCNs2PZiuVWPMoIF07srd","token_type":"Bearer","refresh_token":"1//0evkP5a0gowqGCgYIARAAGA4SNwF-L9IrWa8aL3Z_PcImY7BreThuCAZj19TwPvfsAvpxzdQ5JEDuAlahKJsuVBuWemj5WhH-MNA","expiry":"2020-09-02T23:24:08.497528132-04:00"}
team_drive = 0ANWX6T2DNP-WUk9PVA

